:root {
  background-color: #fff;
  font-family: Montserrat, "Times New Roman", Times, serif !important;
  //font-family: "Roboto", "HelveticaNeueCyr Light", "HelveticaNeueCyr", "Helvetica Neue", Helvetica, Arial !important;
  //font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  font-size: 14px;
  color: #47201A;
}
body {
}
.hide {
  display: none;
}
.btn-self {
  background-color: #47201A;
  color: #fff;

  &:hover, &:link {
    color: #fff;
  }
}
.orange {
  color: #FED944;
}
div.slider {
  margin-bottom: 50px;
}
h1.center {
  text-align: center;
}
h2, h3 {
  &.title {
    text-transform: uppercase;
    font-size: 2.5em;
    font-family: "Montserrat SemiBold";
  }
}
.upper {
  text-transform: uppercase;
}
.title-bg {
  //background: url(/images/bg-11.jpg);
  background-color: #FED944;
  margin: 0;
  padding: 20px 0;
  margin-top: -50px;

  h1 {
    color: #47201A;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}
.carousel-caption.d-none.d-md-block {
  background-color:rgba(71, 32, 26, 0.5);

  h3 {
    font-size: 3em;
    font-weight: bold;
  }
  p {
    font-size: 2em;
  }
}
.clearfix {
  clear: both;
}
.padded {
  padding: 50px 0;
}
.gray {
  color: #454547;
}
.graybg {
  background-color: #F4F4F4;
}
.nomarrgin {
  margin: 0;
}

.advantages {
  padding: 30px 0 30px 0;
  //padding: 30px 4% 30px 4%;
  height: 570px;

  > div {
    width: 25%;
    float: left;
    height: 470px;
    padding: 70px 20px 20px 20px;
    text-align: center;
    position: relative;
    color: #fff;

    &:hover {
      //width: 24%;
    }

    h3 {
      text-transform: uppercase;
      font-size: 1.5em;
      font-weight: bold;
      height: 50px;
    }
    p {
      height: 250px;
      font-size: 1.2em;
      text-align: center;
      font-weight: bold;
    }
  }

  .advantages-map {
    background-color:rgba(0,180,179,0.5);

    ::after {
      content: "";
      background: url(/images/map_bg.png);
      background-size: cover;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .advantages-equipment {
    ::after {
      content: "";
      background: url(/images/equipment_bg.jpg);
      background-size: cover;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .advantages-program {
    ::after {
      content: "";
      background: url(/images/program_bg.jpg);
      background-size: cover;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .advantages-payment {
    background-color:rgba(71, 32, 26, 0.6);

    ::after {
      content: "";
      background: url(/images/payment_bg.png);
      background-size: cover;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }
}

.gallery-block {
  //background-color: #47201A;
  color: #fff;
  width: 100%;
  padding: 10px 0;

  .slick-gallery {
    .slick-slide {
      height: 300px;
      width: auto;
      margin: 25px 25px 0 0;

      img {
        height: 300px;
        width: auto;
        border: 2px solid #47201A;
      }

      &.slick-current {
        height: 350px;
        margin-top: 0;

        img {
          height: 350px;
          width: auto;
        }
      }

    }

    .slick-next {
      right: 100px;
      z-index: 50;
      font-size: 3em;
    }
    .slick-prev {
      left: 100px;
      z-index: 50;
    }

  }
}
.info-block {
  background: url(/images/info_bg.jpg) no-repeat;
  background-size: 100%;
  background-color: #1c0d0a;
  width: 100%;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;

  h2 {
    //text-transform: uppercase;
    font-size: 3em;
  }

  p {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    font-family: Montserrat SemiBold, "Times New Roman", Times, serif !important;

    &.full {
      padding-top: 0;
      display: none;
    }
  }
}

#yMap {
  width: 100%;
  height: 400px;
}

.trainers {
  //min-height: 800px;
  padding: 50px 0;

  > div {
    width: 20%;
    float: left;
    text-align: center;
    height: 300px;
    padding: 0 10px;
    cursor: pointer;

    .img {
      height: 250px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
    .name {
      width: 100%;
      border: 1px solid #47201A;
      background-color: #47201A;
      color: #fff;
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      margin-top: 20px;
    }

    .info {
      border-top: 2px solid darkred;
      background-color: #47201A;
      color: #fff;
      padding: 15px;
    }

  }
}

.schedule-block {
  background-color: #47201A;
  color: #fff;
  width: 100%;
  padding: 20px 0 0 0;

  .dynamic-schedule-program {
    border-top: 2px solid darkred;
    margin-top: 30px;

    .program-list {
      float: left;
      width: 15%;

      > div {
        padding: 10px 30px;
        font-size: 1.1em;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid darkred;

        &.active {
          background-color: #fff;
          color: #47201A;
        }
      }
    }
    .info-block {
      float: left;
      width: 70%;
      height: 100%;
      background-color: #fff;
      color: #47201A;
      position: relative;
      background: url(/images/fitness.png) #fff no-repeat bottom right;
      background-size: 50%;

      > div {
        padding: 10px 30px;
        background-color: rgba(255, 255, 255, 0.6);
      }

      .schedule-link {
        font-size: 1.2em;
      }
      .program-time {
        font-size: 1.3em;
        width: 50%;
        float: left;
        font-weight: bold;
        padding-top: 10px;
        bottom: 30px;
        position: absolute;
      }
      .program-trainer {
        width: 50%;
        margin-left: 50%;
        text-align: right;
        bottom: 30px;
        position: absolute;
        right: 30px;

        .trainer {
          height: 50px;
          font-weight: bold;
          border: 1px solid #47201A;
          border-radius: 25px;
          display: inline-block;
          padding-left: 20px;
          font-size: 1.3em;
          background-color: #47201A;
          color: #fff;

          img {
            height: 100%;
            width: auto;
          }
        }
      }
    }
    .schedule-list {
      float: left;
      width: 15%;
      text-align: right;

      > div {
        padding: 10px 30px;
        font-size: 1.1em;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid darkred;
      }
    }
  }
}

.prices {
  > div:nth-child(1) {
    font-size: 1em;
    h4 {
      font-size: 1.3em;
    }
  }
  > div:nth-child(2) {
    font-size: 1.1em;
    h4 {
      font-size: 1.4em;
    }
  }
  > div:nth-child(3) {
    font-size: 1.2em;
    h4 {
      font-size: 1.6em;
    }
  }
  > div:nth-child(4) {
    font-size: 1.3em;
    h4 {
      font-size: 1.8em;
    }
  }
  .item {
    padding: 20px 0;
    .time {
      text-align: center;
      font-size: 1em;
      color: #000;
    }
    .value {
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;

      i {
        font-size: 0.9em;
      }
    }
  }
}
.programs {
  //margin-top: -51px;
  width: 100%;

  &.row {
    margin-left: 0;
    margin-right: 0;

    .image {
      height: 480px;
      overflow: hidden;
      padding: 0;

      img {
        width: 100%;
      }
    }

    .description {
      height: 480px;
      overflow: hidden;
      text-align: center;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 1.2em;

      h3 {
        color: #47201A;
        font-size: 2.5em;
        font-weight: bold;
        padding-top: 80px;
      }
      .short {
        font-size: 1em;
        font-family: "Roboto Italic", "Roboto", Helvetica, Arial, sans-serif;
        color: #000;
      }
      .info {
        color: #8b8b8b;
        margin-top: 30px;
        font-size: 1.2em;
        padding-bottom: 90px;
      }
    }
  }
}

.btn-gray {
  border-radius: 0;
  border: 2px solid #47201A;
  background-color: #fff;
  color: #47201A !important;
  cursor: pointer;
}
.btn-white {
  border-radius: 0;
  border: 2px solid #fff;
  color: #fff !important;
  cursor: pointer;
}

.programs-list {
  &.row {
    padding: 0;
    margin: 0;
  }
  .menu-list {
    background-color: #FED944;
    padding: 0;

    > div {
      color: #47201A;
      font-size: 1.5em;
      text-transform: uppercase;
      padding: 15px 30px;
      font-family: "Montserrat SemiBold";
      cursor: pointer;

      &.active {
        border-left: 10px solid #47201A;
        cursor: default;
      }
    }
  }
  .program-info {
    padding: 70px 120px;
    font-size: 1.2em;

    h4 {
      color: #8b8b8b;
      font-size: 1.2em;
    }
    h3 {
      padding-bottom: 50px;
    }
    .photo {
      position: absolute;
      right: 0;
      margin-right: -200px;

        img {
          width: 150px;
        }
    }

    .info {
      padding-top: 30px;

      .trainer {
        border: 1px solid #47201A;
        background-color: #47201A;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        padding: 5px 10px;
        font-family: "Montserrat SemiBold";
        display: inline-block;
      }
      .day, .program {
        border: 1px solid #FED944;
        cursor: pointer;
        text-transform: uppercase;
        padding: 5px 10px;
        font-family: "Montserrat SemiBold";
        display: inline-block;
        margin-bottom: 10px;
      }
    }
  }
}

.pricing {
  width: 100%;
  height: 350px;
  background: url(/images/bg-2.png) no-repeat  center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  padding: 60px 0;

  .info {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: 30px 0;

    .phone {
      font-size: 2em;
      color: #FED944;
    }
  }
  .row > div {
    padding: 0 10px;
  }
  .price-info {
    background-color: #fff;
    color: #000000;
    text-align: center;
    padding-top: 30px;

    .name {
      font-family: "Montserrat SemiBold";
      font-size: 1.5em;
      padding-bottom: 20px;
    }
    .time {
      color: #454547;
    }
    .price {
      font-family: "Montserrat SemiBold";
      font-size: 2em;
      padding-bottom: 15px;
    }
    .go {
      background-color: #FED944;
      font-family: "Montserrat SemiBold";
      padding: 20px 0;
    }
  }
}

ul.blocked {
  padding: 0;
  margin: 0;
  list-style-position: outside;

  li {
    width: 50%;
    float: left;
    list-style: none;
    color: #454547;
    padding: 20px 0;

    .number {
      font-size: 2em;
      color: #8b8b8b;
    }
  }
}
.footer {
  .info {
    padding-top: 30px;

    .company-name {
      font-size: 1.2em;
    }
  }
}
.schedule-table {
  .info {
    padding-top: 0 !important;
    font-size: 0.8em !important;

    .day {
      border: 1px solid #47201A !important;
      color: #FED944 !important;
    }
  }
}